<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMi"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:onClick="btnMi"
        android:text="@string/lblMi"
        app:layout_constraintBottom_toTopOf="@+id/btnFa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFa"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:onClick="btnFa"
        android:text="@string/lblFa"
        app:layout_constraintBottom_toTopOf="@+id/btnSol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSol"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:onClick="btnSol"
        android:text="@string/lblSol"
        app:layout_constraintBottom_toTopOf="@+id/btnLa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLa"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:onClick="btnLa"
        android:text="@string/lblLa"
        app:layout_constraintBottom_toTopOf="@+id/btnSi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSi"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="128dp"
        android:onClick="btnSi"
        android:text="@string/lblSi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDo"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="88dp"
        android:onClick="btnDo"
        android:text="@string/lblDo"
        app:layout_constraintBottom_toTopOf="@+id/btnRe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/btnRe"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:onClick="btnRe"
        android:text="@string/lblRe"
        app:layout_constraintBottom_toTopOf="@+id/btnMi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>